{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f296\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f297\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f299\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f300\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f301\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f302\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f303\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f304\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f646\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f647\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f649\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f650\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f651\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f652\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f653\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f654\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f628\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f626\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f627\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f629\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f630\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f631\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f632\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f633\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f634\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f635\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-13208438\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fbias0 }{\listname ;}\listid19280585}{\list\listtemplateid1822854572\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1069879892
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid309097580}{\list\listtemplateid1992988186\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2142181980\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1594628587}
{\list\listtemplateid464698196\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid451843578\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1821119737}{\list\listtemplateid384706830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1766589322
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1838812686}{\list\listtemplateid728668134\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1350068310\'01\u-3864 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-465\li1905\lin1905 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\lin6840 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\lin7560 }{\listname ;}\listid1887449821}}
{\*\listoverridetable{\listoverride\listid19280585\listoverridecount0\ls1}{\listoverride\listid309097580\listoverridecount0\ls2}{\listoverride\listid1838812686\listoverridecount0\ls3}{\listoverride\listid1821119737\listoverridecount0\ls4}
{\listoverride\listid1887449821\listoverridecount0\ls5}{\listoverride\listid1594628587\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6875\rsid729753\rsid749949\rsid816013\rsid997830\rsid1010604\rsid1049139\rsid1121043\rsid1268210\rsid1273972\rsid1275804
\rsid1316524\rsid1402508\rsid1508956\rsid1535361\rsid1782286\rsid2172420\rsid2193954\rsid2376058\rsid2388982\rsid2499166\rsid2648804\rsid2889746\rsid2907770\rsid2951103\rsid3022325\rsid3211541\rsid3229948\rsid3362200\rsid3694657\rsid3744471\rsid3754895
\rsid3867503\rsid3868965\rsid3959255\rsid4086894\rsid4265980\rsid4326872\rsid4348491\rsid4355491\rsid4543414\rsid4661362\rsid4731086\rsid4983779\rsid5178097\rsid5389701\rsid5521414\rsid5769662\rsid5793711\rsid5856976\rsid5858401\rsid5862157\rsid5903895
\rsid6360155\rsid6363307\rsid6447620\rsid6489092\rsid6566542\rsid6750758\rsid6817583\rsid6833014\rsid6844355\rsid6883259\rsid6884544\rsid6885316\rsid6891675\rsid6950678\rsid7164827\rsid7235199\rsid7294933\rsid7425748\rsid7429854\rsid7607105\rsid7672589
\rsid7743319\rsid7873954\rsid7892443\rsid7951055\rsid7998788\rsid8131976\rsid8142428\rsid8281219\rsid8329954\rsid8396402\rsid8666831\rsid8742078\rsid8786796\rsid8793098\rsid8803099\rsid9272303\rsid9400400\rsid9443814\rsid9535093\rsid9535283\rsid9716863
\rsid9781407\rsid9857885\rsid9905342\rsid10161988\rsid10237274\rsid10380819\rsid10451257\rsid10636413\rsid10959864\rsid11015072\rsid11032557\rsid11098053\rsid11161488\rsid11608038\rsid11616073\rsid11750684\rsid11806990\rsid11864641\rsid11931652
\rsid11933932\rsid12081342\rsid12144806\rsid12337105\rsid12387437\rsid12457453\rsid12525003\rsid12653592\rsid12784137\rsid13124833\rsid13130967\rsid13239081\rsid13570965\rsid13588503\rsid13653022\rsid13655525\rsid13708759\rsid13726236\rsid13782853
\rsid13904521\rsid13908952\rsid14040117\rsid14226774\rsid14356873\rsid14507794\rsid14568546\rsid14622976\rsid14754941\rsid15142090\rsid15159134\rsid15166204\rsid15222479\rsid15494679\rsid15668674\rsid15685591\rsid15760096\rsid16212488\rsid16322393
\rsid16348945\rsid16451991\rsid16742060}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author HP}{\operator HP}{\creatim\yr2023\mo10\dy9\hr6\min33}
{\revtim\yr2023\mo10\dy11\hr17\min40}{\version17}{\edmins3547}{\nofpages16}{\nofwords1885}{\nofchars10746}{\nofcharsws12606}{\vern49247}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot6363307 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9857885 \rtlch\fcs1 \af24\afs20\alang1081 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid9857885\charrsid9857885 \hich\af37\dbch\af31505\loch\f37 c
\hich\af37\dbch\af31505\loch\f37 olor \hich\af37\dbch\af31505\loch\f37 help}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid9857885 \hich\af37\dbch\af31505\loch\f37  = this com\hich\af37\dbch\af31505\loch\f37 
mand will tell the \hich\af37\dbch\af31505\loch\f37 code of every color in cmd\hich\af37\dbch\af31505\loch\f37  , \hich\af37\dbch\af31505\loch\f37 to change the color of the cmd type = }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\b\f37\fs54\lang9\langfe16393\langnp9\insrsid9857885\charrsid9857885 \hich\af37\dbch\af31505\loch\f37 color a}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid9857885 
\par \hich\af37\dbch\af31505\loch\f37 a = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid9857885 \hich\af37\dbch\af31505\loch\f37 color code of \hich\af37\dbch\af31505\loch\f37 light green 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid13904521 
\par \hich\af37\dbch\af31505\loch\f37 title }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\ul\lang9\langfe16393\langnp9\insrsid13904521\charrsid13904521 \hich\af37\dbch\af31505\loch\f37 Editor}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\b\f37\fs54\lang9\langfe16393\langnp9\insrsid13904521 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid13904521 \hich\af37\dbch\af31505\loch\f37 
this will change to desired name of it }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid4983779 \hich\af37\dbch\af31505\loch\f37 used after the title \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37\afs48 
\ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid4983779\charrsid4983779 \hich\af37\dbch\af31505\loch\f37 ex =}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid4983779 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 here }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\ul\lang9\langfe16393\langnp9\insrsid4983779\charrsid4983779 \hich\af37\dbch\af31505\loch\f37 Editor}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 
\f37\fs54\lang9\langfe16393\langnp9\insrsid4983779 \hich\af37\dbch\af31505\loch\f37  you can see the \hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 hange \hich\af37\dbch\af31505\loch\f37 
on the top left corner of the window after the command it will be changed.}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid3362200 
\par \hich\af37\dbch\af31505\loch\f37 Now you ll notice the line }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid3362200\charrsid3362200 \hich\af37\dbch\af31505\loch\f37 C:\\WINDOWS\\system32>}{\rtlch\fcs1 \ab\af37\afs48 
\ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid3362200 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 fter \hich\af37\dbch\af31505\loch\f37 which you write your commands u can cha\hich\af37\dbch\af31505\loch\f37 nge it by the command = }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\b\f37\fs54\lang9\langfe16393\langnp9\insrsid3362200\charrsid3362200 \hich\af37\dbch\af31505\loch\f37 prompt Editor}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7235199 \hich\af37\dbch\af31505\loch\f37 
 . it will be changed to editor.}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid3362200 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid7235199\charrsid7235199 \hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 ystem\hich\af37\dbch\af31505\loch\f37 info}{\rtlch\fcs1 \ab\af37\afs48 
\ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7235199 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 =\hich\af37\dbch\af31505\loch\f37  for al\hich\af37\dbch\af31505\loch\f37 l the \hich\af37\dbch\af31505\loch\f37 syste
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37  specifications.
\par 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid7235199 \hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 ls }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7235199 
\hich\af37\dbch\af31505\loch\f37 = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7235199\charrsid7235199 \hich\af37\dbch\af31505\loch\f37 to clear the \hich\af37\dbch\af31505\loch\f37 cmd 
\hich\af37\dbch\af31505\loch\f37 window.}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7235199 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid11806990 
\par \hich\af37\dbch\af31505\loch\f37 t}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid11806990\charrsid11806990 \hich\af37\dbch\af31505\loch\f37 ime }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\b\f37\fs54\lang9\langfe16393\langnp9\insrsid11806990 \hich\af37\dbch\af31505\loch\f37 = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid11806990 \hich\af37\dbch\af31505\loch\f37 to see the current de}{\rtlch\fcs1 
\ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid15142090 \hich\af37\dbch\af31505\loch\f37 vice time and to change it also.}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid11806990 
\par }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7998788 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid7998788 \hich\af37\dbch\af31505\loch\f37 d
\hich\af37\dbch\af31505\loch\f37 ate }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid7998788 \hich\af37\dbch\af31505\loch\f37 = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7998788 
\hich\af37\dbch\af31505\loch\f37 to see the current de\hich\af37\dbch\af31505\loch\f37 vice }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7998788 \hich\af37\dbch\af31505\loch\f37 date }{\rtlch\fcs1 \ab\af37\afs48 
\ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7998788 \hich\af37\dbch\af31505\loch\f37 and to change it also.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9857885 {\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7998788 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid8281219\charrsid8281219 \hich\af37\dbch\af31505\loch\f37 slmgr }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid8281219 
\loch\af37\dbch\af31505\hich\f37 \endash }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid8281219\charrsid8281219 \hich\af37\dbch\af31505\loch\f37  dli}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\b\f37\fs54\lang9\langfe16393\langnp9\insrsid8281219 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 \hich\af37\dbch\af31505\loch\f37 to check the license of the windows 
\hich\af37\dbch\af31505\loch\f37 , is it expired or not and more detai\hich\af37\dbch\af31505\loch\f37 ls.}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid7235199 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 \hich\af37\dbch\af31505\loch\f37 w}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid12081342\charrsid12081342 
\hich\af37\dbch\af31505\loch\f37 inver}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 
\f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 \hich\af37\dbch\af31505\loch\f37 to check the windows \hich\af37\dbch\af31505\loch\f37 version\hich\af37\dbch\af31505\loch\f37  where win = windows and ver = v\hich\af37\dbch\af31505\loch\f37 ersion.

\par 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid12081342\charrsid12081342 \hich\af37\dbch\af31505\loch\f37 ver}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 
\hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 \hich\af37\dbch\af31505\loch\f37 to check the windows \hich\af37\dbch\af31505\loch\f37 version}{\rtlch\fcs1 \ab\af37\afs48 
\ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid12081342 .
\par 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid3229948 \hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid3229948\charrsid3229948 
\hich\af37\dbch\af31505\loch\f37 xit}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid3229948 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 =\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid3229948\charrsid3229948 \hich\af37\dbch\af31505\loch\f37 to}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid3229948 \hich\af37\dbch\af31505\loch\f37 
 directly close the cmd.}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid16348945 
\par 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid16348945 \hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid16348945\charrsid16348945 
\hich\af37\dbch\af31505\loch\f37 harmap}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid16348945 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 
\f37\fs54\lang9\langfe16393\langnp9\insrsid16348945\charrsid16348945 \hich\af37\dbch\af31505\loch\f37 to check all the characters in the system}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid16348945 .}{\rtlch\fcs1 
\ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid5769662\charrsid16348945 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs54\lang9\langfe16393\langnp9\insrsid16348945\charrsid16348945 
\par }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \f37\fs54\lang9\langfe16393\langnp9\insrsid5769662 \tab \tab \tab }{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \b\f37\fs64\ul\lang9\langfe16393\langnp9\insrsid5769662\charrsid1273972 \hich\af37\dbch\af31505\loch\f37 
In Command Wi\hich\af37\dbch\af31505\loch\f37 ndows}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \b\f37\fs64\ul\lang9\langfe16393\langnp9\insrsid5769662 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1273972 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs29\lang9\langfe16393\langnp9\insrsid1273972\charrsid1273972 \hich\af37\dbch\af31505\loch\f37 
Microsoft Windows [Version 10.0.19045.3208]
\par \hich\af37\dbch\af31505\loch\f37 (c) Microsoft \hich\af37\dbch\af31505\loch\f37 Corporation. All rights reserved.
\par 
\par \hich\af37\dbch\af31505\loch\f37 C:\\WINDOWS\\system32>color A
\par 
\par \hich\af37\dbch\af31505\loch\f37 C:\\WINDOWS\\system32>color help
\par \hich\af37\dbch\af31505\loch\f37 Sets the default console foreground and background colors.
\par 
\par \hich\af37\dbch\af31505\loch\f37 COLOR [attr]
\par 
\par \hich\af37\dbch\af31505\loch\f37   attr        Specifies color attribute of console output
\par 
\par \hich\af37\dbch\af31505\loch\f37 Color attributes are specified by TWO hex digits -- the first
\par \hich\af37\dbch\af31505\loch\f37 corresponds to the background; the second the foreground.  Each digit
\par \hich\af37\dbch\af31505\loch\f37 can be any of the following values:
\par 
\par \hich\af37\dbch\af31505\loch\f37     0 = Black       8 = Gray
\par \hich\af37\dbch\af31505\loch\f37     1 = Blue        9 = Light Blue
\par \hich\af37\dbch\af31505\loch\f37     2 = Green       A =\hich\af37\dbch\af31505\loch\f37  Light Green
\par \hich\af37\dbch\af31505\loch\f37     3 = Aqua        B = Light Aqua
\par \hich\af37\dbch\af31505\loch\f37     4 = Red         C = Light Red
\par \hich\af37\dbch\af31505\loch\f37     5 = Purple      D = Light Purple
\par \hich\af37\dbch\af31505\loch\f37     6 = Yellow      E = Light Yellow
\par \hich\af37\dbch\af31505\loch\f37     7 = White       F = Bright White
\par 
\par \hich\af37\dbch\af31505\loch\f37 If no argument is given, this command restores the color to wh\hich\af37\dbch\af31505\loch\f37 at it was
\par \hich\af37\dbch\af31505\loch\f37 when CMD.EXE started.  This value either comes from the current console
\par \hich\af37\dbch\af31505\loch\f37 window, the /T command line switch or from the DefaultColor registry
\par \hich\af37\dbch\af31505\loch\f37 value.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The COLOR command sets ERRORLEVEL to 1 if an attempt is made to execute
\par \hich\af37\dbch\af31505\loch\f37 the COLOR command with a \hich\af37\dbch\af31505\loch\f37 foreground and background color that are the
\par \hich\af37\dbch\af31505\loch\f37 same.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Example: "COLOR fc" produces light red on bright white
\par 
\par \hich\af37\dbch\af31505\loch\f37 C:\\WINDOWS\\system32>title Editer
\par 
\par \hich\af37\dbch\af31505\loch\f37 C:\\WINDOWS\\system32>prompt Editer
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editer editer
\par \hich\af37\dbch\af31505\loch\f37 'editer' is not recognized as an internal or external command,
\par \hich\af37\dbch\af31505\loch\f37 operable program or batch file.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editer systeminfo
\par 
\par \hich\af37\dbch\af31505\loch\f37 Host Name:                 HP-DESKTOPS
\par \hich\af37\dbch\af31505\loch\f37 OS Name:                   Microsoft Windows 10 Pro
\par \hich\af37\dbch\af31505\loch\f37 OS Version:                10.0.19045 N/A Build 19045
\par \hich\af37\dbch\af31505\loch\f37 OS Manufacturer:           Microsoft Corporation
\par \hich\af37\dbch\af31505\loch\f37 OS Configu\hich\af37\dbch\af31505\loch\f37 ration:          Standalone Workstation
\par \hich\af37\dbch\af31505\loch\f37 OS Build Type:             Multiprocessor Free
\par \hich\af37\dbch\af31505\loch\f37 Registered Owner:          HP
\par \hich\af37\dbch\af31505\loch\f37 Registered Organization:
\par \hich\af37\dbch\af31505\loch\f37 Product ID:                00331-10000-00001-AA427
\par \hich\af37\dbch\af31505\loch\f37 Original Install Date:     10-08-2021, 14:51:58
\par \hich\af37\dbch\af31505\loch\f37 System Boot Tim\hich\af37\dbch\af31505\loch\f37 e:          09-10-2023, 05:59:36
\par \hich\af37\dbch\af31505\loch\f37 System Manufacturer:       Hewlett-Packard
\par \hich\af37\dbch\af31505\loch\f37 System Model:              HP Notebook
\par \hich\af37\dbch\af31505\loch\f37 System Type:               x64-based PC
\par \hich\af37\dbch\af31505\loch\f37 Processor(s):              1 Processor(s) Installed.
\par \hich\af37\dbch\af31505\loch\f37                            [01]: Intel64 Family \hich\af37\dbch\af31505\loch\f37 6 Model 76 Stepping 3 GenuineIntel ~1601 Mhz
\par \hich\af37\dbch\af31505\loch\f37 BIOS Version:              Insyde F.03, 22-04-2015
\par \hich\af37\dbch\af31505\loch\f37 Windows Directory:         C:\\WINDOWS
\par \hich\af37\dbch\af31505\loch\f37 System Directory:          C:\\WINDOWS\\system32
\par \hich\af37\dbch\af31505\loch\f37 Boot Device:               \\Device\\HarddiskVolume2
\par \hich\af37\dbch\af31505\loch\f37 System Locale:          \hich\af37\dbch\af31505\loch\f37    en-us;English (United States)
\par \hich\af37\dbch\af31505\loch\f37 Input Locale:              00004009
\par \hich\af37\dbch\af31505\loch\f37 Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
\par \hich\af37\dbch\af31505\loch\f37 Total Physical Memory:     4,017 MB
\par \hich\af37\dbch\af31505\loch\f37 Available Physical Memory: 755 MB
\par \hich\af37\dbch\af31505\loch\f37 Virtual Memory: Max Size:  7,217 MB
\par \hich\af37\dbch\af31505\loch\f37 Virtual Memory: Available: 2,782 MB
\par \hich\af37\dbch\af31505\loch\f37 Virtual Memory: In Use:    4,435 MB
\par \hich\af37\dbch\af31505\loch\f37 Page File Location(s):     E:\\pagefile.sys
\par \hich\af37\dbch\af31505\loch\f37 Domain:                    WORKGROUP
\par \hich\af37\dbch\af31505\loch\f37 Logon Server:              \\\\HP-DESKTOPS
\par \hich\af37\dbch\af31505\loch\f37 Hotfix(s):                 21 Hotfix(s) Installed.
\par \hich\af37\dbch\af31505\loch\f37             \hich\af37\dbch\af31505\loch\f37                [01]: KB5028853
\par \hich\af37\dbch\af31505\loch\f37                            [02]: KB4562830
\par \hich\af37\dbch\af31505\loch\f37                            [03]: KB5003791
\par \hich\af37\dbch\af31505\loch\f37                            [04]: KB5012170
\par \hich\af37\dbch\af31505\loch\f37                            [05]: KB5015684
\par \hich\af37\dbch\af31505\loch\f37                            [06]: KB5028166
\par \hich\af37\dbch\af31505\loch\f37           \hich\af37\dbch\af31505\loch\f37                  [07]: KB5006753
\par \hich\af37\dbch\af31505\loch\f37                            [08]: KB5007273
\par \hich\af37\dbch\af31505\loch\f37                            [09]: KB5011352
\par \hich\af37\dbch\af31505\loch\f37                            [10]: KB5011651
\par \hich\af37\dbch\af31505\loch\f37                            [11]: KB5014032
\par \hich\af37\dbch\af31505\loch\f37                            [12]: KB5014035
\par \hich\af37\dbch\af31505\loch\f37         \hich\af37\dbch\af31505\loch\f37                    [13]: KB5014671
\par \hich\af37\dbch\af31505\loch\f37                            [14]: KB5015895
\par \hich\af37\dbch\af31505\loch\f37                            [15]: KB5016705
\par \hich\af37\dbch\af31505\loch\f37                            [16]: KB5018506
\par \hich\af37\dbch\af31505\loch\f37                            [17]: KB5020372
\par \hich\af37\dbch\af31505\loch\f37                            [18]: KB5025315
\par \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37                      [19]: KB5026879
\par \hich\af37\dbch\af31505\loch\f37                            [20]: KB5028318
\par \hich\af37\dbch\af31505\loch\f37                            [21]: KB5005260
\par \hich\af37\dbch\af31505\loch\f37 Network Card(s):           4 NIC(s) Installed.
\par \hich\af37\dbch\af31505\loch\f37                            [01]: Realtek PCIe FE Family Controller
\par \hich\af37\dbch\af31505\loch\f37                                  Connection Name: Ethernet
\par \hich\af37\dbch\af31505\loch\f37                                  Status:          Media disconnected
\par \hich\af37\dbch\af31505\loch\f37                            [02]: Hyper-V Virtual Ethernet Adapter
\par \hich\af37\dbch\af31505\loch\f37                                  Connection Name: vEthernet (E\hich\af37\dbch\af31505\loch\f37 thernet)
\par \hich\af37\dbch\af31505\loch\f37                                  DHCP Enabled:    No
\par \hich\af37\dbch\af31505\loch\f37                                  IP address(es)
\par \hich\af37\dbch\af31505\loch\f37                                  [01]: 172.30.224.1
\par \hich\af37\dbch\af31505\loch\f37                                  [02]: fe80::71be:c971:2af7:9006
\par \hich\af37\dbch\af31505\loch\f37                            [0\hich\af37\dbch\af31505\loch\f37 3]: Broadcom 802.11n Network Adapter
\par \hich\af37\dbch\af31505\loch\f37                                  Connection Name: Wi-Fi
\par \hich\af37\dbch\af31505\loch\f37                                  Status:          Media disconnected
\par \hich\af37\dbch\af31505\loch\f37                            [04]: Hyper-V Virtual Ethernet Adapter
\par \hich\af37\dbch\af31505\loch\f37                             \hich\af37\dbch\af31505\loch\f37      Connection Name: vEthernet (Wi-Fi)
\par \hich\af37\dbch\af31505\loch\f37                                  DHCP Enabled:    No
\par \hich\af37\dbch\af31505\loch\f37                                  IP address(es)
\par \hich\af37\dbch\af31505\loch\f37                                  [01]: 172.18.32.1
\par \hich\af37\dbch\af31505\loch\f37                                  [02]: fe80::2e27:2343:665:3ce0
\par \hich\af37\dbch\af31505\loch\f37 Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editercolor
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editercolor a
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editertime
\par \hich\af37\dbch\af31505\loch\f37 The current time is:  6:43:50.01
\par \hich\af37\dbch\af31505\loch\f37 Enter the new time: 17:00:50.01
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editer date
\par \hich\af37\dbch\af31505\loch\f37 The current date is: 09-10-2023
\par \hich\af37\dbch\af31505\loch\f37 Enter the new date: (dd-mm-yy) 11-10-2023
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editer slmgr - dli
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editer winver}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs29\lang9\langfe16393\langnp9\insrsid1273972 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs29\lang9\langfe16393\langnp9\insrsid7429854 
\par 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7429854 {\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \b\f37\fs64\ul\lang9\langfe16393\langnp9\insrsid7429854\charrsid1273972 
\hich\af37\dbch\af31505\loch\f37 In Command Wi\hich\af37\dbch\af31505\loch\f37 ndows}{\rtlch\fcs1 \ab\af37\afs48 \ltrch\fcs0 \b\f37\fs64\ul\lang9\langfe16393\langnp9\insrsid7429854 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 2

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12525003 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs29\lang9\langfe16393\langnp9\insrsid12525003\charrsid12525003 \hich\af37\dbch\af31505\loch\f37 
Editersfc
\par 
\par \hich\af37\dbch\af31505\loch\f37 Microsoft (R) Windows (R) Resource Checker Version 6.0
\par \hich\af37\dbch\af31505\loch\f37 Copyright (C) Microsoft Corporation. All rights reserved.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Scans the integrity of \hich\af37\dbch\af31505\loch\f37 all protected system files and replaces incorrect versions with
\par \hich\af37\dbch\af31505\loch\f37 correct Microsoft versions.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SFC [/SCANNOW] [/VERIFYONLY] [/SCANFILE=<file>] [/VERIFYFILE=<file>]
\par \hich\af37\dbch\af31505\loch\f37     [/OFFWINDIR=<offline windows directory> /OFFBOOTDIR=<offline boot directory> [/OFFLOGFILE=\hich\af37\dbch\af31505\loch\f37 <log file path>]]
\par 
\par \hich\af37\dbch\af31505\loch\f37 /SCANNOW        Scans integrity of all protected system files and repairs files with
\par \hich\af37\dbch\af31505\loch\f37                 problems when possible.
\par \hich\af37\dbch\af31505\loch\f37 /VERIFYONLY     Scans integrity of all protected system files. No repair operation is
\par \hich\af37\dbch\af31505\loch\f37                 performed.
\par \hich\af37\dbch\af31505\loch\f37 /SCANFILE       Scans integrity of the referenced file, repairs file if problems are
\par \hich\af37\dbch\af31505\loch\f37                 identified. Specify full path <file>
\par \hich\af37\dbch\af31505\loch\f37 /VERIFYFILE     Verifies the integrity of the file with full path <file>.  No repair
\par \hich\af37\dbch\af31505\loch\f37                 operation is per\hich\af37\dbch\af31505\loch\f37 formed.
\par \hich\af37\dbch\af31505\loch\f37 /OFFBOOTDIR     For offline repair, specify the location of the offline boot directory
\par \hich\af37\dbch\af31505\loch\f37 /OFFWINDIR      For offline repair, specify the location of the offline windows directory
\par \hich\af37\dbch\af31505\loch\f37 /OFFLOGFILE     For offline repair, optionally enable logging by specif\hich\af37\dbch\af31505\loch\f37 ying a log file path
\par 
\par \hich\af37\dbch\af31505\loch\f37 e.g.
\par 
\par \hich\af37\dbch\af31505\loch\f37         sfc /SCANNOW
\par \hich\af37\dbch\af31505\loch\f37         sfc /VERIFYFILE=c:\\windows\\system32\\kernel32.dll
\par \hich\af37\dbch\af31505\loch\f37         sfc /SCANFILE=d:\\windows\\system32\\kernel32.dll /OFFBOOTDIR=d:\\ /OFFWINDIR=d:\\windows
\par \hich\af37\dbch\af31505\loch\f37         sfc /SCANFILE=d:\\windows\\system32\\kernel32.dll /OFFBOOTDIR=d:\\ /OFFWINDIR=d:\\windows /OFFLOGFILE=c:\\log.txt
\par \hich\af37\dbch\af31505\loch\f37         sfc /VERIFYONLY
\par 
\par \hich\af37\dbch\af31505\loch\f37 Editershutdown
\par \hich\af37\dbch\af31505\loch\f37 Usage: shutdown [/i | /l | /s | /sg | /r | /g | /a | /p | /h | /e | /o] [/hybrid] [/soft] [/fw] [/f]
\par \hich\af37\dbch\af31505\loch\f37     [/m \\\\computer][/t xxx][/d [p|u:]xx:yy [/c "comment"]]
\par 
\par \hich\af37\dbch\af31505\loch\f37     No args    Display help. This is the same as typing /?.
\par \hich\af37\dbch\af31505\loch\f37     /?         Display help. This is the same as not typing any options.
\par \hich\af37\dbch\af31505\loch\f37     /i         Display the graphical user interface (GUI).
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37             This must be the first option.
\par \hich\af37\dbch\af31505\loch\f37     /l         Log off. This cannot be used with /m or /d options.
\par \hich\af37\dbch\af31505\loch\f37     /s         Shutdown the computer.
\par \hich\af37\dbch\af31505\loch\f37     /sg        Shutdown the computer. On the next boot, if Automatic Restart Sign-On
\par \hich\af37\dbch\af31505\loch\f37                is enabl\hich\af37\dbch\af31505\loch\f37 ed, automatically sign in and lock last interactive user.
\par \hich\af37\dbch\af31505\loch\f37                After sign in, restart any registered applications.
\par \hich\af37\dbch\af31505\loch\f37     /r         Full shutdown and restart the computer.
\par \hich\af37\dbch\af31505\loch\f37     /g         Full shutdown and restart the computer. After the system is r\hich\af37\dbch\af31505\loch\f37 ebooted,
\par \hich\af37\dbch\af31505\loch\f37                if Automatic Restart Sign-On is enabled, automatically sign in and
\par \hich\af37\dbch\af31505\loch\f37                lock last interactive user.
\par \hich\af37\dbch\af31505\loch\f37                After sign in, restart any registered applications.
\par \hich\af37\dbch\af31505\loch\f37     /a         Abort a system shutdown.
\par \hich\af37\dbch\af31505\loch\f37                \hich\af37\dbch\af31505\loch\f37 This can only be used during the time-out period.
\par \hich\af37\dbch\af31505\loch\f37                Combine with /fw to clear any pending boots to firmware.
\par \hich\af37\dbch\af31505\loch\f37     /p         Turn off the local computer with no time-out or warning.
\par \hich\af37\dbch\af31505\loch\f37                Can be used with /d and /f options.
\par \hich\af37\dbch\af31505\loch\f37     /h         Hibernate the local computer.
\par \hich\af37\dbch\af31505\loch\f37                Can be used with the /f option.
\par \hich\af37\dbch\af31505\loch\f37     /hybrid    Performs a shutdown of the computer and prepares it for fast startup.
\par \hich\af37\dbch\af31505\loch\f37                Must be used with /s option.
\par \hich\af37\dbch\af31505\loch\f37     /fw        Combine with a shutd\hich\af37\dbch\af31505\loch\f37 own option to cause the next boot to go to the
\par \hich\af37\dbch\af31505\loch\f37                firmware user interface.
\par \hich\af37\dbch\af31505\loch\f37     /e         Document the reason for an unexpected shutdown of a computer.
\par \hich\af37\dbch\af31505\loch\f37     /o         Go to the advanced boot options menu and restart the computer.
\par \hich\af37\dbch\af31505\loch\f37               \hich\af37\dbch\af31505\loch\f37  Must be used with /r option.
\par \hich\af37\dbch\af31505\loch\f37     /m \\\\computer Specify the target computer.
\par \hich\af37\dbch\af31505\loch\f37     /t xxx     Set the time-out period before shutdown to xxx seconds.
\par \hich\af37\dbch\af31505\loch\f37                The valid range is 0-315360000 (10 years), with a default of 30.
\par \hich\af37\dbch\af31505\loch\f37                If the timeou\hich\af37\dbch\af31505\loch\f37 t period is greater than 0, the /f parameter is
\par \hich\af37\dbch\af31505\loch\f37                implied.
\par \hich\af37\dbch\af31505\loch\f37     /c "comment" Comment on the reason for the restart or shutdown.
\par \hich\af37\dbch\af31505\loch\f37                Maximum of 512 characters allowed.
\par \hich\af37\dbch\af31505\loch\f37     /f         Force running applications to close without forewar\hich\af37\dbch\af31505\loch\f37 ning users.
\par \hich\af37\dbch\af31505\loch\f37                The /f parameter is implied when a value greater than 0 is
\par \hich\af37\dbch\af31505\loch\f37                specified for the /t parameter.
\par \hich\af37\dbch\af31505\loch\f37     /d [p|u:]xx:yy  Provide the reason for the restart or shutdown.
\par \hich\af37\dbch\af31505\loch\f37                p indicates that the restart or shutdown\hich\af37\dbch\af31505\loch\f37  is planned.
\par \hich\af37\dbch\af31505\loch\f37                u indicates that the reason is user defined.
\par \hich\af37\dbch\af31505\loch\f37                If neither p nor u is specified the restart or shutdown is
\par \hich\af37\dbch\af31505\loch\f37                unplanned.
\par \hich\af37\dbch\af31505\loch\f37                xx is the major reason number (positive integer less than 256).
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37            yy is the minor reason number (positive integer less than 65536).
\par 
\par \hich\af37\dbch\af31505\loch\f37 Reasons on this computer:
\par \hich\af37\dbch\af31505\loch\f37 (E = Expected U = Unexpected P = planned, C = customer defined)
\par \hich\af37\dbch\af31505\loch\f37 Type    Major   Minor   Title
\par 
\par \hich\af37\dbch\af31505\loch\f37  U      0       0       Other (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E       0       0       Other (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     0       0       Other (Planned)
\par \hich\af37\dbch\af31505\loch\f37  U      0       5       Other Failure: System Unresponsive
\par \hich\af37\dbch\af31505\loch\f37 E       1       1       Hardware: Maintenance (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     1       1       Hardware: Maintenance (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37        1       2       Hardware: Installation (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     1       2       Hardware: Installation (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E       2       2       Operating System: Recovery (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     2       2       Operating System: Recovery (Planned)
\par \hich\af37\dbch\af31505\loch\f37   P     2       3\hich\af37\dbch\af31505\loch\f37        Operating System: Upgrade (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E       2       4       Operating System: Reconfiguration (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     2       4       Operating System: Reconfiguration (Planned)
\par \hich\af37\dbch\af31505\loch\f37   P     2       16      Operating System: Service pack (Planned)
\par \hich\af37\dbch\af31505\loch\f37         2 \hich\af37\dbch\af31505\loch\f37       17      Operating System: Hot fix (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37   P     2       17      Operating System: Hot fix (Planned)
\par \hich\af37\dbch\af31505\loch\f37         2       18      Operating System: Security fix (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37   P     2       18      Operating System: Security fix (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E       4   \hich\af37\dbch\af31505\loch\f37     1       Application: Maintenance (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     4       1       Application: Maintenance (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E P     4       2       Application: Installation (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E       4       5       Application: Unresponsive
\par \hich\af37\dbch\af31505\loch\f37 E       4       6       Application: U\hich\af37\dbch\af31505\loch\f37 nstable
\par \hich\af37\dbch\af31505\loch\f37  U      5       15      System Failure: Stop error
\par \hich\af37\dbch\af31505\loch\f37  U      5       19      Security issue (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E       5       19      Security issue (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37 E P     5       19      Security issue (Planned)
\par \hich\af37\dbch\af31505\loch\f37 E       5       20      Loss of network connectivity (Unplanned)
\par \hich\af37\dbch\af31505\loch\f37  U      6       11      Power Failure: Cord Unplugged
\par \hich\af37\dbch\af31505\loch\f37  U      6       12      Power Failure: Environment
\par \hich\af37\dbch\af31505\loch\f37   P     7       0       Legacy API shutdown}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs29\lang9\langfe16393\langnp9\insrsid7429854\charrsid1273972 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002045
bfef3bfcd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}